<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>   
    <Description>Helper Functions for .NET core</Description>
    <PackageProjectUrl>https://github.com/npnelson/NETToolBox</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.Core\NetToolBox.Core.csproj" />
  </ItemGroup>

</Project>
