# NETToolBox

./: LICENSE  NetToolBox.TestHelpers.EF.sln  NetToolBox.sln  README.md  version.props
NetToolBox.Queueing/: AssemblyInfo.cs  NetToolBox.Queueing.csproj
NetToolBox.Queueing/Abstractions/: RequeuePolicy.cs
src/NetToolBox.AspNet/: AspNetHelperFunctions.cs  NetToolBox.AspNet.csproj
src/NetToolBox.AspNet/Middleware/: LoggingEnhancerMiddleware.cs  LoggingUserMiddleware.cs  RequireAuthenticationMiddleware.cs  RequireHttpsExceptForLocalHostMiddleware.cs
src/NetToolBox.Core/: BaseTracer.cs  CoreClrHelpers.cs  DateTimeProvider.cs  GuidProvider.cs  NetToolBox.Core.csproj  NonTransientException.cs  TransientException.cs
src/NetToolBox.Core/Abstractions/: IDateTimeProvider.cs  IGuidProvider.cs
src/NetToolBox.Dapper/: DapperExtensions.cs  DapperHelper.cs  DapperHelperTracer.cs  NetToolBox.Dapper.csproj
src/NetToolBox.DependencyInjection/: NetToolBox.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/NetToolBox.Queueing/: MinuteRequeuePolicy.cs  NetToolBox.Queueing.csproj  QueueReceiverClient.cs  QueueReceiverClientTracer.cs
src/NetToolBox.Queueing/Abstractions/: IMessageHandler.cs
src/NetToolBox.TPLDataflow/: ActionBlockPreventDuplicates.cs  NetToolBox.TPLDataflow.csproj  TPLDataflowBlockCreationFunctions.cs  UnorderedTransformBlock.cs
src/NetToolBox.TestHelpers.Core/: NetToolBox.TestHelpers.Core.csproj  TestDateTimeProvider.cs  TestGuidProvider.cs
src/NetToolBox.TestHelpers.EF/: EFHelpers.cs  NetToolBox.TestHelpers.EF.csproj
test/NetToolBox.TestHarness/: NetToolBox.TestHarness.csproj  Program.cs  TableKey.cs
test/NetToolBox.Tests/: AspNetHelperFunctionTests.cs  DataflowTests.cs  EFHelperTests.cs  MiddlewareTests.cs  NetToolBox.Tests.csproj  QueueReceiverClientTests.cs
