<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\version.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>  
    <Description>Helper Functions for Azure Service Bus Queueing based on NETStandard</Description>
    <PackageProjectUrl>https://github.com/npnelson/NETToolBox</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetToolBox.Core\NetToolBox.Core.csproj" />
  </ItemGroup>
</Project>
